MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="430" Height="350"
        x:Class="My_budget.MainWindow"
        Title="Авторизация"
        Background="#FAF0E6">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="300" MinWidth="300" MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"  Margin="0,10,0,0">Авторизация</TextBlock>
    
        <TextBlock Text="Логин:" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   FontSize="18"
                   FontWeight="Bold" />
        <TextBox x:Name="LoginTextBox" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalContentAlignment="Center" 
                 Margin="5"
                 FontStyle="Italic"/>
    
        <TextBlock Text="Пароль:"
                   Grid.Column="0" 
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 5"
                   FontStyle="Italic"
                   FontWeight="Bold" 
                   FontSize="18"/>
        <TextBox x:Name="passwordBox"
                 Grid.Column="1" 
                 Grid.Row="2"
                 Margin="5"
                 FontStyle="Italic"
                 PasswordChar="*"/>
    
        <TextBlock x:Name="captchaTextBlock"
                   Text="Captcha"
                   Grid.Column="0" 
                   Grid.Row="3" FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontStyle="Italic" 
                   Foreground="Gray"
                   TextDecorations="Strikethrough"
                   Margin="0 5"
                   IsVisible="False"
                   />
        <TextBox x:Name="captchaTextBox"
                 Grid.Column="1" 
                 Grid.Row="3"
                 Margin="5"
                 FontStyle="Italic"
                 IsVisible="False"
                 />
        <Image Source="/Assets/restart.png"
               Grid.Column="2"
               x:Name="ImageRestart"
               Grid.Row="3"
               Width="24" 
               Height="24" 
               Cursor="Hand" 
               PointerPressed="ImageRestart_OnPointerPressed"
               Margin="5"
               IsVisible="False"/>
    
        <Button x:Name="loginButton"
                Content="Войти" 
                Grid.Column="1"
                Grid.Row="4"
                Click="LoginButton_OnClick"
                Margin="5"/>
    
        <TextBlock x:Name="errorTextBlock"
                   Foreground="Red"
                   
                   Grid.Column="1" 
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="10"/>
    </Grid>
</Window>



